{
  "name": "IZZA.CO",
  "app_id": "57079388",
  "gulpStartupTasks": [
    "default",
    "watch",
    "templatecache",
    "sass"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*"
  ],
  "documentRoot": "www",
  "type": "ionic1"
}
